<!DOCTYPE html>
<html
   lang="en"
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office"
>
   <head>
      <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="x-apple-disable-message-reformatting" />
      <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <title>HTML Email Template</title>

      <style type="text/css">
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

         * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
         }
         html body {
            font-family: "Poppins", sans-serif;
         }
      </style>
   </head>
   <body>
      <table cellpadding="0" cellspacing="0" width="650" align="center" border="1">
         <tr>
            <td width="50%">
               <a href="http://www.newportholidaysbd.com/"
                  ><img src="http://www.newportholidaysbd.com/uploads/0000/1/2021/11/04/logonweport.png" alt="LOGO" />
               </a>
            </td>
            <td width="50%">
               <table cellpadding="0" cellspacing="0" align="center">
                  <tr style="text-align: center">
                     <td style="border-right: 1px solid gray; padding: 1px 10px">
                        <a href="http://www.newportholidaysbd.com/tour" style="text-decoration: none"
                           ><span style="font-size: 18px; font-weight: 500; color: #1a2b48">Trending Tours</span></a
                        >
                     </td>
                     <td style="border-right: 1px solid gray; padding: 1px 10px">
                        <a href="http://www.newportholidaysbd.com/hotel" style="text-decoration: none">
                           <span style="font-size: 18px; font-weight: 500; color: #1a2b48">Hotel/Resorts</span></a
                        >
                     </td>
                     <td style="padding: 1px 10px">
                        <a href="http://www.newportholidaysbd.com/contact" style="text-decoration: none"
                           ><span style="font-size: 18px; font-weight: 500; color: #1a2b48">Contact Us</span></a
                        >
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
