<!DOCTYPE html>
<html
   lang="en"
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office"
>
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="x-apple-disable-message-reformatting" />
      <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <title>HTML Email Template</title>

      <style type="text/css">
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

         h1,
         h2,
         h3,
         h4,
         h5 {
            margin: 0 !important;
            padding: 0 !important;
            line-height: 1;
         }
         html body {
            font-family: "Poppins", sans-serif;
            background-color: #cccccc;
         }
         .main_table {
            max-width: 600px;
            background-color: #ffffff;
            color: #171a1b;
         }

         @media screen and (max-width: 480px) {
            .main_table {
               width: 100%;
            }
            .mobile_td {
               display: block;
               width: 100% !important;
               text-align: center;
            }
         }
      </style>
   </head>
   <body style="table-layout: fixed">
      <table class="main_table" align="center" cellpadding="0" cellspacing="0" width="100%">
         <!--HEADING-->
         <tr>
            <td width="100%" height="5" bgcolor="#171a1b" colspan="2"></td>
         </tr>
         <!--MENU-->
         <tr>
            <td class="mobile_td" align="center" style="padding-top: 10px; padding-left: 10px" colspan="2">
               <a href="http://www.newportholidaysbd.com/"
                  ><img src="http://www.newportholidaysbd.com/uploads/0000/1/2021/11/04/logonweport.png" alt="LOGO"
               /></a>
            </td>
         </tr>
         <!--Booking Section-->
         <tr
            align="center"
            style="
               padding: 0;
               margin: 0;
               background-image: url('http://www.newportholidaysbd.com/uploads/0000/1/2021/10/11/untitled-design-600.png');
               background-repeat: no-repeat;
               background-position: top;
               background-size: cover;
            "
         >
            <td style="padding-top: 5px" height="450" colspan="2" valign="top">
               <span style="font-size: 48px; color: #171a1b">
                  <h1 style="padding: 5px 0 !important; font-weight: 400">Dubai</h1></span
               >
               <span style="font-size: 18px; color: #171a1b"
                  ><h2 style="padding: 5px 0 !important; font-weight: 300">4 Star Hotel & Airport Transfers</h2>
               </span>
               <span style="font-size: 16px; color: #1a2b48"
                  ><h3 style="font-weight: 400; padding-bottom: 35px !important; padding-top: 10px !important">
                     6 Days || 5 Nights
                  </h3></span
               >

               <a
                  href="http://"
                  style="
                     text-decoration: none;
                     padding: 15px 25px;
                     background-color: #1a2b48;
                     margin-top: 10px;
                     color: #ffff;
                     border-radius: 10px;
                  "
                  >Book Now</a
               >
            </td>
         </tr>
         <!--HOTEL/Resort Heading-->
         <tr bgcolor="#171a1b">
            <td align="center" colspan="2">
               <h1 style="padding: 20px 0 !important; color: #ffffff; font-weight: 400">Top Hotels/Resorts</h1>
            </td>
         </tr>
         <!--HOTEL/Resort Section-->
         <tr bgcolor="#171a1b">
            <td class="mobile_td" style="text-align: center; color: #ffffff">
               <a href=""
                  ><img
                     src="http://www.newportholidaysbd.com/uploads/0000/1/2021/12/20/untitled-design-43-600.png"
                     alt=""
                     width="300px"
                     height="169"
                     style="max-width: 100%; border-spacing: 0"
               /></a>
               <h3 style="padding-top: 10px !important; font-weight: 300">Mermaid Beach Resort</h3>
               <h4 style="padding-top: 5px !important; padding-bottom: 20px !important; font-weight: 200">Cox's Bazar</h4>
            </td>
            <td class="mobile_td" style="text-align: center; color: #ffffff">
               <a href=""
                  ><img
                     src="http://www.newportholidaysbd.com/uploads/0000/1/2021/10/12/dhiggiri.jpg"
                     alt=""
                     width="300px"
                     height="169"
                     style="max-width: 100%; border-spacing: 0"
               /></a>
               <h3 style="padding-top: 10px !important; font-weight: 300">Dhiggiri Island Resort</h3>
               <h4 style="padding-top: 5px !important; padding-bottom: 20px !important; font-weight: 200">Bangladesh</h4>
            </td>
         </tr>
         <tr bgcolor="#171a1b">
            <td class="mobile_td" style="text-align: center; color: #ffffff">
               <a href=""
                  ><img
                     src="http://www.newportholidaysbd.com/uploads/0000/18/2021/09/06/hotels.jpg"
                     alt=""
                     width="300px"
                     height="169"
                     style="max-width: 100%; border-spacing: 0"
               /></a>
               <h3 style="padding-top: 10px !important; font-weight: 300">Hotel Lake Castle</h3>
               <h4 style="padding-top: 5px !important; padding-bottom: 20px !important; font-weight: 200">Bangladesh</h4>
            </td>
            <td class="mobile_td" style="text-align: center; color: #ffffff">
               <a href=""
                  ><img
                     src="http://www.newportholidaysbd.com/uploads/0000/1/2021/12/20/untitled-design-16-600.png"
                     alt=""
                     width="300px"
                     height="169"
                     style="max-width: 100%; border-spacing: 0"
               /></a>
               <h3 style="padding-top: 10px !important; font-weight: 300">Sikder Resort & Villas</h3>
               <h4 style="padding-top: 5px !important; padding-bottom: 20px !important; font-weight: 200">Kuakata</h4>
            </td>
         </tr>
         <!--Top Destination Heading-->
         <tr bgcolor="#ffffff">
            <td align="center" colspan="2">
               <h1 style="padding: 20px 0 !important; color: #171a1b; font-weight: 500">Top Destination</h1>
            </td>
         </tr>

         <!--Top Destination Section-->
         <tr bgcolor="#ffffff">
            <td class="mobile_td" align="center">
               <a href=""
                  ><img
                     src="http://www.newportholidaysbd.com/uploads/0000/1/2021/10/12/coxsbaza-development.jpg"
                     alt=""
                     width="300px"
                     height="169px"
               /></a>
               <h2 style="padding: 20px 0 !important; font-weight: 400">Bangladesh</h2>
            </td>
            <td class="mobile_td" align="center">
               <a href=""
                  ><img
                     src="http://www.newportholidaysbd.com/uploads/0000/1/2021/10/06/india-in-pictures-beautiful-places-to-photograph-taj-mahal-600.jpg"
                     alt=""
                     width="300px"
                     height="169px"
               /></a>
               <h2 style="padding: 20px 0 !important; font-weight: 400">India</h2>
            </td>
         </tr>
         <tr bgcolor="#ffffff">
            <td class="mobile_td" align="center">
               <a href=""
                  ><img
                     src="http://www.newportholidaysbd.com/uploads/0000/1/2021/10/12/nepal-in-pictures-beautiful-places-to-photograph-annapurna-range-600.jpg"
                     alt=""
                     width="300px"
                     height="169px"
               /></a>
               <h2 style="padding: 20px 0 !important; font-weight: 400">Nepal</h2>
            </td>
            <td class="mobile_td" align="center">
               <a href=""
                  ><img
                     src="http://www.newportholidaysbd.com/uploads/0000/1/2021/10/12/bhutan-600.jpg"
                     alt=""
                     width="300px"
                     height="169px"
               /></a>
               <h2 style="padding: 20px 0 !important; font-weight: 400">Bhutan</h2>
            </td>
         </tr>
         <!--Footer Section-->
         <tr bgcolor="#171a1b">
            <td class="mobile_td" valign="top" width="50%" style="color: #ffffff">
               <h1 style="font-weight: 400; padding-top: 20px !important; text-align: center">About</h1>
               <p style="padding: 5px 20px; text-align: justify; font-weight: 200">
                  Newport Holiday was founded in 2001 as a private a promising travel agent in Bangladesh. We provide tours
                  packages over the world wide." We are the best travel agency in Bangladesh. We are the best tour & tourism
                  service provider from Bangladesh, We ensure best travel agent.
               </p>
            </td>
            <td class="mobile_td" valign="top" width="50%" style="color: #ffffff; text-align: center">
               <h1 style="font-weight: 400; padding-top: 20px !important">Contact Info</h1>
               <h4 style="padding-top: 20px !important; font-weight: 300">Address</h4>
               <p style="font-weight: 200">R/7, Banani, Dhaka, Bangladesh</p>
               <h4 style="padding-top: 20px !important; font-weight: 300">Phone</h4>
               <p style="font-weight: 200">+8801779663077</p>
            </td>
         </tr>
         <tr bgcolor="#171a1b">
            <td class="mobile_td" align="center" style="color: #ffffff">
               <p style="font-weight: 100; padding: 0 20px">© 2020 Newport Holidays BD. All Rights Reserved</p>
            </td>
            <td class="mobile_td" align="center">
               <a href="#" style="color: #ffffff; text-decoration: none; font-weight: 100"> <p>Unsubscribe</p></a>
            </td>
         </tr>
      </table>
   </body>
</html>
